PREREQS += $(SPDSPDEB)

# Spandsp uses the base builder docker image
$(SPDSPDEB): $(SRCDIR)/$(SPDSPDEBNAME)
	@echo "Woot I am ready to go for the rest of the things with $@"
	mkdir -p $(@D) && cp $(wildcard $(SRCDIR)/*spandsp*.deb) $(@D)


$(SRCDIR)/$(SPDSPDEBNAME): $(BASEDTRIGGER) $(SPDSPDEST)/configure.ac
	@echo "Woot I am ready to go building"
	docker run --rm -it --privileged -w /src/spandsp-$(SPDSPCOMMIT) $(BASEDVOLUMES) spandspbuild dpkg-buildpackage -us -uc

$(SRCDIR)/$(SPDSPORIGFILE): $(SPDSPFILE)
	cp $< $@

$(SPDSPDEST)/configure.ac: | $(SRCDIR)/$(SPDSPORIGFILE)
	mkdir -p $(@D) && tar -C $(@D) --strip-components=1 -zxf $|


